name=ESPEFC
version=1.0
author=yo mismo
maintainer=yo mismo <nomail@esp8266.com>
sentence=Simple HTTP Update server based on the ESP8266WebServer
paragraph=The library accepts HTTP post requests to the /update url, and updates the ESP8266 firmware.
category=Communication
url=
architectures=esp8266
